.page-content
{
    padding: 12px;
    background-color: #fafafa;
    background-image: url('/assets/images/grid.png');
    background-size: 100% repeat;
}

.container
{
    margin:auto;
    max-width: 1024px;
}

.main-article-container
{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.main-article
{
    width:100%;
    max-width: 500px;
    margin: auto;
}

.main-article .title
{
    text-align: center;
}

.main-article iframe
{
    border-radius: 12px;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, .03);
}

.article-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default layout */
    gap: 20px;
}

@media (max-width: 1024px) {
    .article-container {
      grid-template-columns: repeat(2, 1fr); /* Smaller columns on tablets */
    }
  }
  
@media (max-width: 768px) {
.article-container {
    grid-template-columns: 1fr; /* One column on smaller devices (mobiles) */
}
}

.article-item
{
    padding: 24px 30px;
    background-color: white;
    border: 1px solid rgb(239, 240, 245);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, .03);
    border-radius: 12px;
    text-decoration: none;
}

.article-item .title
{
    margin-top: 0;
    color: #212121;
    transition: 0.4s color;
}

.article-item:hover .title
{
    color: #ED1846;
    transition: 0.4s color;
}

.article-item .description
{
    color: #212121;
}

.article-item .image
{
    width: 100%;
}

.filter-container
{
    margin-bottom: 12px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.filter-select
{
    padding: 4px 6px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .09);
    border: 1px solid rgb(239, 240, 245);
    border-radius: 8px;
}